<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Future.Service\Future.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Exercise\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap-contextmenu.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap-table.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap-table.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\npm.js" />
  </ItemGroup>

</Project>
