# FutureFramework

./: FutureFramework.sln
Future.CommonApi/: Future.CommonApi.csproj  Infrastructure.config  Program.cs  Startup.cs  Swagger.xml  appsettings.json
Future.CommonApi/Controllers/: BaseController.cs  ValuesController.cs
Future.CommonApi/Properties/: launchSettings.json
Future.CommonApi/Properties/PublishProfiles/: FolderProfile.pubxml
Future.CommonBiz/: Future.CommonBiz.csproj  IMiniAppBiz.cs  MiniAppFactory.cs
Future.CommonBiz/Impls/: QQBiz.cs  WeChatBiz.cs
Future.Model/: Future.Model.csproj
Future.Model/DTO/Letter/: AccessTokenDTO.cs  CollectDTO.cs  GetOpenIdDTO.cs  MsgSecCheckDTO.cs  PickUpDTO.cs
Future.Model/DTO/Sys/: FunctionDTO.cs  LogDTO.cs  StaffDTO.cs
Future.Model/DTO/Today/: DiscussDetailDTO.cs  HomeImgDTO.cs  HomeInfoDTO.cs  HomeTextDTO.cs  ImgGalleryDTO.cs  MomentPickUpDTO.cs  PickUpListDTO.cs  PublishMomentListDTO.cs  RealUserDTO.cs  SimulateUserDTO.cs  TextGalleryDTO.cs
Future.Model/Entity/: BaseEntity.cs
Future.Model/Entity/Bingo/: AttentionEntity.cs  CoinDetailEntity.cs  CoinEntity.cs  CollectEntity.cs  DiscussEntity.cs  MomentEntity.cs  PickUpEntity.cs  UserInfoEntity.cs  UserPortraitEntity.cs  UserTagEntity.cs
Future.Model/Entity/Hubs/: ChatListHubEntity.cs  OnChatHubEntity.cs  OnLineUserHubEntity.cs  OnlineNotifyEntity.cs
Future.Model/Entity/Letter/: AttentionEntity.cs  CoinDetailEntity.cs  CoinEntity.cs  CollectEntity.cs  DiscussEntity.cs  ExchangeEntity.cs  LetterUserEntity.cs  MomentEntity.cs  PickUpEntity.cs  PushTokenEntity.cs  UserPortraitEntity.cs
Future.Model/Entity/Sys/: Function.cs  FunctionEntity.cs  ImgGalleryEntity.cs  LogEntity.cs  ServiceLogEntity.cs  StaffEntity.cs
Future.Model/Entity/Today/: HomeImgEntity.cs  HomeInfoEntity.cs  HomeTextEntity.cs  ImgGalleryEntity.cs  TextGalleryEntity.cs
Future.Model/Enum/Bingo/: AgeRangeEnum.cs  CoinChangeEnum.cs  LiveStateEnum.cs  LocationTypeEnum.cs  MomentPickUpEnum.cs  MomentSourceEnum.cs  MomentStateEnum.cs  MomentTypeEnum.cs  PickUpFromPageEnum.cs  PickUpTypeEnum.cs  PlatformEnum.cs  PlayTypeEnum.cs  PurposeEnum.cs  SchoolTypeEnum.cs  StateTypeEnum.cs  TagTypeEnum.cs  UserTypeEnum.cs
Future.Model/Enum/Letter/: ChannelEnum.cs  CoinChangeEnum.cs  LiveStateEnum.cs  MomentPickUpEnum.cs  MomentSourceEnum.cs  MomentStateEnum.cs  MomentTypeEnum.cs  PickUpFromPageEnum.cs  PickUpTypeEnum.cs  PlatformEnum.cs  PlayTypeEnum.cs  SchoolTypeEnum.cs  UserTypeEnum.cs
Future.Model/Enum/Sys/: EnumFuncType.cs  ErrCodeEnum.cs  GenderEnum.cs  LogLevelEnum.cs  RoleEnum.cs
Future.Model/Enum/letter/: MomentStateEnum.cs
Future.Model/Utils/: CommonRequest.cs  KeyValuePair.cs  LetterApiUtil.cs  PageResult.cs  RequestContext.cs  ResponseContext.cs  TodayApiUtil.cs
Future.Repository/: BaseRepository.cs  BingoRepository.cs  ExerciseRepository.cs  Future.Repository.csproj  LetterRepository.cs  LogRepository.cs  SysRepository.cs  TodayRepository.cs
Future.Service/: CommonService.cs  ExerciseService.cs  FormService.cs  Future.Service.csproj  LetterService.cs  ListService.cs  SysService.cs  TodayService.cs
Future.Service/Factory/: CtrlFactory.cs  FormFactory.cs  ListFactory.cs
Future.Service/IFactory/: ICtrlFactory.cs  IFactory.cs
Future.Service/Implement/: BottleBiz.cs  SocketBiz.cs  SysBiz.cs  TodayBiz.cs  UserBiz.cs
Future.Service/Interface/: IBottleBiz.cs  IDelete.cs  IInsert.cs  IQuery.cs  ISocketBiz.cs  ISysBiz.cs  ITodayBiz.cs  IUpdate.cs  IUserBiz.cs
Future.Service/Service/FormService/: FormDeleteService.cs  FormInsertService.cs  FormQueryService.cs  FormUpdateService.cs
Future.Service/Service/ListService/: ListDeleteService.cs  ListInsertService.cs  ListQueryService.cs  ListUpdateService.cs
Future.TodayApi/: Future.TodayApi.csproj  Infrastructure.config  Program.cs  Startup.cs  Swagger.xml  appsettings.json
Future.TodayApi/Controllers/: BaseController.cs  LetterController.cs  MainController.cs  ValuesController.cs  WeChatController.cs
Future.TodayApi/Properties/: launchSettings.json
Future.TodayApi/Properties/PublishProfiles/: FolderProfile.pubxml
Future.TodayApi/WebSockets/: ChatListHub.cs  OnChatHub.cs  OnLineHub.cs
Future.Web/: Future.Web.csproj  Infrastructure.config  Program.cs  Startup.cs  appsettings.json
Future.Web/Controllers/: BaseController.cs  ExerciseController.cs  MainController.cs  SysTreeController.cs  TodayController.cs
Future.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Future.Web/Pages/Shared/: _Layout.cshtml
Future.Web/Properties/: launchSettings.json
Future.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Future.Web/Views/Main/: Index.cshtml
Future.Web/Views/Shared/: _BootstrapLayout.cshtml  _EasyUiLayout.cshtml
Future.Web/Views/SysTree/: List.cshtml  LoginIndex.cshtml  SysLogIndex.cshtml  UserManageIndex.cshtml
Future.Web/Views/Today/: ImageGalleryList.cshtml  RealUserList.cshtml  RealUserMomentList.cshtml  SimulateDiscussList.cshtml  SimulateUserList.cshtml  SimulateUserMomentList.cshtml  TextGalleryList.cshtml  TodayHappyIndex.cshtml
Future.Web/wwwroot/css/: frame.css  icon.css  iconfont.css  main.css  site.css
Future.Web/wwwroot/plugins/easyui/: easyloader.js  jquery.easyui.all.js  jquery.easyui.min-1.4.1.x.js  jquery.easyui.plus.js  validatebox.js
Future.Web/wwwroot/plugins/easyui/demo/combo/: basic.html
Future.Web/wwwroot/plugins/easyui/demo/combobox/: multiple.html
Future.Web/wwwroot/plugins/easyui/extension/: jquery.edatagrid.js
Future.Web/wwwroot/plugins/easyui/themes/: icon.css
Future.Web/wwwroot/plugins/layer/: layerExtend.css
Future.Web/wwwroot/scripts/: ajaxfileupload.js  base.js  main.js  systree.js
Future.Web/wwwroot/scripts/jquery/: jquery-easyui-mfbuttonedit.js  jquery-easyui-mfdatagrid.js
Infrastructure/: ConfigHelper.cs  DateTimeHelper.cs  EnumHelper.cs  HttpHelper.cs  Infrastructure.csproj  JsonSettingHelper.cs  LocationHelper.cs  LogHelper.cs  MailHelper.cs  ObjectHelper.cs  StringHelper.cs
(+32 files in other folders)
