<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Future.Model\Future.Model.csproj" />
    <ProjectReference Include="..\Future.Utility\Future.Utility.csproj" />
  </ItemGroup>

</Project>
