<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\User\" />
    <Folder Include="Entity\Ctrl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Future.Utility\Future.Utility.csproj" />
  </ItemGroup>

</Project>
